fAA = [68];
fAB = [26, 31];
fAC = [47, 48, 49, 50];
fAD = [7];
 when fAD<=7.0  then 0;
 when fAD>7.0 and fAC<=48.5 and fAC<=47.5  then 1;
 when fAD>7.0 and fAC<=48.5 and fAC>47.5 and fAB<=31.0  then 2;
 when fAD>7.0 and fAC<=48.5 and fAC>47.5 and fAB>31.0  then 1;
 when fAD>7.0 and fAC>48.5 and fAA>68.5 and fAC<=50.0  then 1;
 when fAD>7.0 and fAC>48.5 and fAA>68.5 and fAC>50.0  then 2;
 when fAD>7.0 and fAC>48.5 and fAA<=68.5 and fAB>26.0  then 2;
 when fAD>7.0 and fAC>48.5 and fAA<=68.5 and fAB<=26.0 and fAC<=49.5  then 1;
 when fAD>7.0 and fAC>48.5 and fAA<=68.5 and fAB<=26.0 and fAC>49.5  then 2;
