fAA = [];
fAB = [23, 27, 28, 31];
fAC = [49];
fAD = [7, 14, 16, 17];
 when fAD<=7.0  then 0;
 when fAD>7.0 and fAD<=16.5 and fAB>28.5  then 1;
 when fAD>7.0 and fAD<=16.5 and fAB<=28.5 and fAD<=14.5  then 1;
 when fAD>7.0 and fAD<=16.5 and fAB<=28.5 and fAD>14.5 and fAB>27.5  then 2;
 when fAD>7.0 and fAD<=16.5 and fAB<=28.5 and fAD>14.5 and fAB<=27.5 and fAB<=23.5  then 2;
 when fAD>7.0 and fAD<=16.5 and fAB<=28.5 and fAD>14.5 and fAB<=27.5 and fAB>23.5  then 1;
 when fAD>7.0 and fAD>16.5 and fAC>49.0  then 2;
 when fAD>7.0 and fAD>16.5 and fAC<=49.0 and fAD<=17.5  then 2;
 when fAD>7.0 and fAD>16.5 and fAC<=49.0 and fAD>17.5 and fAB<=31.0  then 2;
 when fAD>7.0 and fAD>16.5 and fAC<=49.0 and fAD>17.5 and fAB>31.0  then 1;
