# (optional) Hardware Repo
#  - This can be used to provide additional information about which code repository was used
#    to produce this hardware build
#  - This can be left commented out if not relevant
#SN_HW_REPO=

# (optional) Hardware Branch
#  - This can be used to provide additional information about which code branch was used
#    to produce this hardware build
#  - This can be left commented out if not relevant
#SN_HW_BRANCH=main

# Hardware Application Name
#  - Used to select the esnet-smartnic-hw artifact to build against
#  - This is commonly the same name as the git repository that holds your smartnic plugin
#  - Selects the artifact zip file from the sn-hw directory
SN_HW_APP_NAME=your_app_name_here

# Hardware Board Type
#  - Used to select the esnet-smartnic-hw board type to build against
#  - Selects the artifact zip file from the sn-hw directory
SN_HW_BOARD=your_board_type_here

# Hardware Version
#  - Used to select the esnet-smartnic-hw artifact to build against
#  - Selects the artifact zip file from the sn-hw directory
SN_HW_VER=0

# (optional) Firmware Repo
#  - This can be used to provide additional information about which code repository was used
#    to produce this firmware build
#  - This can be left commented out if not relevant
#SN_FW_REPO=

# (optional) Firmware Branch
#  - This can be used to provide additional information about which code branch was used
#    to produce this firmware build
#  - This can be left commented out if not relevant
#SN_FW_BRANCH=main

# Firmware Version
#  - Used to set a (unique) version number to identify the firmware artifact produced by this build
#  - Included in the name of the .deb package files produced by this build
SN_FW_VER=${USER}.001

# OS Codename
#  - Set this to the codename (eg. bionic, focal) of the base ubuntu OS that this package is built against
OS_CODENAME=focal
